{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "Launch",
      "program": "${workspaceFolder}/server.js",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "console": "integratedTerminal"
    }
  ]
}